#!/usr/bin/env python3

#  남은금액 = 5020
#
#  오백원 = 500
#  백원 = 100
#  십원 = 10
#
#  최소동전개수 = 0
#
#  print("start : ", 남은금액, 최소동전개수)
#
#  최소동전개수 += int(남은금액 / 오백원)
#  남은금액 = 남은금액 % 오백원
#  print("500원 ", 남은금액, 최소동전개수)  => 코드의 반복은 반복문으로 ㄱㄱ
#
#  최소동전개수 += int(남은금액 / 백원)
#  남은금액 = 남은금액 % 백원
#  print("100원 ", 남은금액, 최소동전개수)
#
#  최소동전개수 += int(남은금액 / 십원)
#  남은금액 = 남은금액 % 십원
#  print("10원 ", 남은금액, 최소동전개수)


돈 = 1260
개수 = 0

거스름돈 = [500, 100, 50, 10]

for 동전 in 거스름돈:
    개수 += 돈 // 동전
    돈 %= 동전
print(개수)
